<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Planinska kuca Topalovic</title>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
    <div class="container">
        <div class="header" >
            <div class="nav">
                <div class="logo"><a href="index.html"><img src="slike/Untitled-2 (1).png" alt=""></a></div>
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Почетна</a></li>
                        <li><a href="#o_nama">О нама</a></li>
                        <li><a href="#galerija">Галерија</a></li>
                        <li><a href="#kontakt">Контакт</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <p>
                    Буди на корак од дивље природе!<br>
                    Препусти се мирном планинском окружењу у кући Tопаловић.<br> Одмори се и удахни планински ваздух.
            </p></div>
        </div>
        <div class="main">
            <div class="aktivnosti">
                <h1>Активности на Тари</h1>
                <div class="aktivnost">
                    <img src="slike/DSC05428.jpg" alt="">
                    <p>ЈАХАЊЕ је још једна од активности која стиче све већи број поклоника. Љубитељи јахања могу да уживају обилазећи лепоте Таре на коњима. У зависности какви су ваши планови и каквим јахачким искуством располажете, постоји неколико активности које вам нудимо када сте на одмору на планини Тари. Ако немате баш никаквог искуства, можете да пробате да јашете коња уз водича, и осетите бар на тренутак како то све изгледа.</p>
                </div>
                <div class="aktivnost">
                    <p>Преко 300км чистог планинарског уживања, преко 270 путоказа, нове планинарске мапе… Ово је плод сарадње Националног парка Тара и Планинарског клуба Тара, а уз подршку Министарства трговине, туризма и телекомуникација и Министарства пољопривреде и заштите животне средине кроз пројекте реализоване у 2015. и 2016. години.</p>
                    <img src="slike/couple-hiking-mountain-climbing-1296x728-header.webp" alt="">
                </div>
                <div class="aktivnost">
                    <img src="slike/Ski_Famille_-_Family_Ski_Holidays.jpg" alt="">
                    <p style="text-align: left; font-size: smaller;">На тари се налази неколико мањих скијалишта и то:<br> - Скијалиште Оморика налази се у непосредној близини истоименог хотела (највећи хотел на Тари), и укупне је дужине 250м<br> 
                        - Скијалиште Бели Бор располаже са 2 ски лифта (тип тањир) дужина 80 и 380 м.<br> 
                        - Скијалиште Награмак налази се у селу Секулићи на 1.300 м надморске висине. Дужина стазе је 860 м.<br> 
                        - Скијалиште Шљивовица је мања ски стаза, на путу од Бајине Баште до Таре. Стаза је Дужине 200 м и у склопу скијашког клуба „Сунчана падина“<br> 
                        - Скијалиште Митровац на Тари налази се у оквиру дечијег одмаралишта Митровац на Тари. Скијалиште располаже са 3 бабy ски лифта дужине 50м (стаза 1), 150м (стаза 2) и 250м (стаза 3)</to:br></p>
                </div>
                <div class="aktivnost">
                    <p style="text-align: left;">АТВ КВАД ТУРЕ НА ПЛАНИНИ ТАРИ <br>
                        - Организоване туре квадовима са водичем <br>
                        - Трасе прилагођене почетницима и породицама као и искусним возачима <br>
                        - Обиласци атрактивних локалитета који су иначе тешко доступни аутомобилом <br>
                        - Могућност формирања индивидуалних тура</p> 
                    <img src="slike/DSC_0187_4.jpg" alt="">
                </div>
            </div>
            <h1 style="margin-top: 40px; color: #000000;">О нама</h1>
            <div class="o_nama" id="o_nama">
                
                <p>Планинска кућа Топаловић налази се у насељу Калуђерске баре. У близини се налази хотел "Бели Бор", коњички клуб "Гром" и Манастир сабор српских светитеља. Удаљена је од центра 2км. Кућа је површине 120 метара квадратних, поседује 3 спаваће собе, 2 купатила, дневни боравак, кухињу и пространу терасу на којој се налази и озидани роштиљ за потпун угођај.</p>
                    <br><p>У близини нас постоји прегршт стаза за шетање као и шумарака, извора, ливада, и видиковаца. Од језера Перућац удаљени смо свега 20ак километара, у близини се такође налази и Заовинско Језеро.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11498.855115620278!2d19.5485125!3d43.9031944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4759b5b2397953b9%3A0x6cea9827132ff8f0!2z0J_Qu9Cw0L3QuNC90YHQutCwINC60YPRm9CwINCi0L7Qv9Cw0LvQvtCy0LjRmw!5e0!3m2!1sen!2sba!4v1689877996803!5m2!1sen!2sba" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h1 style="margin-top: 40px; color: #000000;">Опремљеност</h1>
            <div class="opremljenost">
                
                <div class="ikone_opremljenost">
                    <p><i class='fa fa-bed fa-3x'></i><br>3 спаваће собе <br>(8 места)</p>
                    <p><i class='fa fa-bath fa-3x'></i><br>2 купатила</p>
                    <p><i class='fa fa-wifi fa-3x'></i><br>Wi-Fi</p>
                    <p><i class='fa fa-product-hunt fa-3x'></i><br>Паркинг</p>
                    <p><i class='fa fa-cutlery fa-3x'></i><br>Роштиљ</p>
                    <p><i class='fa fa-television fa-3x'></i><br>Телевизор(3)</p>
                </div>
            </div>
            <div class="galerija"  id="galerija">
                <h1>Галерија</h1>
                <div class="gal">
                    <div class="kolona">
                        <img src="slike/JAN_2223.jpg" alt="" class="slika">
                        <img src="slike/JAN_2214.jpg" alt="" class="slika">
                        <img src="slike/JAN_2209.jpg" alt="" class="slika">
                        <img src="slike/JAN_2193.jpg" alt="" class="slika">
                        <img src="slike/JAN_2199.jpg" alt="" class="slika">
                        <img src="slike/JAN_2174.jpg" alt="" class="slika">
                        <img src="slike/JAN_2166.jpg" alt="" class="slika">
                        
                    </div>
                    <div class="kolona">
                        <img src="slike/JAN_2224.jpg" alt="Tara" class="slika">
                        <img src="slike/JAN_2213.jpg" alt="" class="slika">
                        <img src="slike/JAN_2198.jpg" alt="" class="slika">
                        <img src="slike/JAN_2189.jpg" alt="" class="slika">
                        <img src="slike/JAN_2179.jpg" alt="" class="slika">
                        <img src="slike/JAN_2172.jpg" alt="" class="slika">
                       
                    </div>
                    <div class="kolona">
                        <img src="slike/JAN_2221.jpg" alt="" class="slika">
                        <img src="slike/JAN_2211.jpg" alt="" class="slika">
                        <img src="slike/JAN_2196.jpg" alt="" class="slika">
                        <img src="slike/JAN_2207.jpg" alt="" class="slika">
                        <img src="slike/JAN_2178.jpg" alt="" class="slika">
                        <img src="slike/JAN_2169.jpg" alt="" class="slika">
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="kontakt" id="kontakt">
                
                <div class="ikone_kontakt">
                    <p><i class='fa fa-phone fa-2x'></i><br>065/934-901</p>
                    <p><i class='fa fa-envelope fa-2x'></i><br>platipusmatko@gmail.com</p>
                    <p><i class='fa fa-instagram fa-2x'></i><br>kucatopalovica</p>
                    <p><i class='fa fa-facebook fa-2x'></i><br>planinska kuca topalovic</p>
                </div>
                <form method="post" action="https://formsubmit.com/platipusmatko@gmail.com" style="background-color: #ffffff;">
                    <h4>Јавите нам се</h4>
                    <input type="text" name="ime" id="ime" placeholder="Име" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <input type="text" name="telefon" id="telefon" placeholder="Бр. телефона" required>
                    <textarea id="poruka" name="poruka" rows="10" placeholder="Текст поруке:" required></textarea>
                    <div class="popup" onclick="myFunction()">
                        <button class="dugme" type="submit">Пошаљи</button>
                        <span class="popuptext" id="myPopup">"Ваша порука је послата"</span>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function myFunction(){
            var popup = document.getElementById("myPopup");
            popup.classList.toggle('show');
        }
    </script>
</body>
</html>